<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b7248b736be409c9b102464ec1d48c2" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="BUP_Admission_LOG_V2Model.AccessLog" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BUP_Admission_LOG_V2Model.SmsLog" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BUP_Admission_LOG_V2Model.EmailLog" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="BUP_Admission_LOG_V2Model.CandidateByPassLog" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="BUP_Admission_LOG_V2Model.CandidateAdmitCardDownloadClickLog" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="BUP_Admission_LOG_V2Model.DataLog" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>