<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a593b2fd1f1453397fdc55948120244" Name="Diagram1">
        <EntityTypeShape EntityType="BIGMModel.Batch" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BIGMModel.Program" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BIGMModel.Student" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BIGMModel.Person" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="BIGMModel.User" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="BIGMModel.UserInPerson" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="BIGMModel.Department" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="BIGMModel.ProgramType" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="BIGMModel.AcademicCalender" Width="1.5" PointX="9.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>