<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Admission.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BHPI <%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
    <link href="~/Images/Favicon/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.css" rel="stylesheet" type="text/css" />

    <style type="text/css">
        :root {
            /* BHPI Specific Colors */
            --primary: #8a151b; /* BHPI Red */
            --secondary: #006a4e; /* BHPI Green */
            --accent: #ffcc00;
            --light: #f4f7f6;
            --dark: #1a1a1a;
            --transition: all 0.3s ease;
            --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
            --shadow-md: 0 4px 15px rgba(0,0,0,0.1);
            --radius-lg: 8px;
        }

        body {
            font-family: 'Roboto', sans-serif;
            color: var(--dark);
            background-color: var(--light);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* --- Logo Area --- */
        .logo-area {
            padding: 1.5rem 0;
            background-color: #fff;
            border-bottom: 3px solid var(--secondary);
        }

        .logo-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* --- Navigation --- */
        .nav-container {
            position: sticky;
            top: 0;
            z-index: 1000;
            background-color: var(--secondary);
            box-shadow: var(--shadow-md);
        }

        .custom-navbar {
            padding: 0;
            background: var(--secondary);
        }

        .navbar-nav .nav-link {
            color: #ffffff !important;
            font-weight: 500;
            padding: 1.2rem 1rem !important;
            text-transform: uppercase;
            font-size: 0.85rem;
            letter-spacing: 0.5px;
            border-right: 1px solid rgba(255,255,255,0.1);
            transition: var(--transition);
        }

            .navbar-nav .nav-link:hover, .nav-item.active .nav-link {
                background-color: var(--primary);
                color: #ffffff !important;
            }

        /* --- Auth Buttons --- */
        .auth-buttons {
            display: flex;
            align-items: center;
            gap: 10px;
            padding-left: 15px;
        }

        .user-welcome {
            color: var(--accent);
            font-size: 0.85rem;
            font-weight: bold;
        }

        .btn-login {
            background-color: var(--primary);
            color: white;
            border: none !important;
            padding: 8px 20px;
            font-size: 0.85rem;
            text-transform: uppercase;
            border-radius: 4px;
        }

            .btn-login:hover {
                background-color: #6d0f14;
                color: white;
            }

        /* --- Main Content --- */
        .main-container {
            flex: 1;
            padding: 3rem 0;
        }

        .content-card {
            background: #fff;
            padding: 2rem;
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-sm);
            border: 1px solid #e0e0e0;
        }

        /* --- Footer --- */
        footer {
            background: #1a1a1a;
            color: #ccc;
            padding: 2rem 0;
            border-top: 5px solid var(--primary);
            text-align: center;
        }

        @media (max-width: 992px) {
            .navbar-nav .nav-link {
                border-right: none;
                border-bottom: 1px solid rgba(255,255,255,0.05);
            }

            .logo-container {
                flex-direction: column;
                text-align: center;
            }
        }

        .dropdown-menu {
            background-color: #0c231d !important;
        }
    </style>

    <asp:ContentPlaceHolder ID="headContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <div class="logo-area">
            <div class="container">
                <div class="logo-container">
                    <asp:HyperLink runat="server" NavigateUrl="~/Admission/Home.aspx">
                        <asp:Image ID="bannerImage" runat="server" CssClass="img-fluid" />
                    </asp:HyperLink>
                    <div class="d-none d-md-block text-end">
                        <h4 style="color: var(--primary); font-weight: 700; margin: 0;">ADMISSION PORTAL</h4>
                        <small class="text-muted">Bangladesh Health Professions Institute</small>
                    </div>
                </div>
            </div>
        </div>

        <div class="nav-container">
            <div class="container">
                <nav class="navbar navbar-expand-lg custom-navbar">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                        <i class="fas fa-bars text-white"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarContent">
                        <ul class="navbar-nav me-auto">
                            <li class="nav-item" id="liHome" runat="server">
                                <a class="nav-link" id="hrefHome" runat="server" href="~/Admission/Home.aspx">
                                    <i class="fas fa-home"></i>Home
                                </a>
                            </li>
                            <li class="nav-item" id="liFaq" runat="server">
                                <a class="nav-link" id="A1" runat="server" href="~/Admission/FAQ.aspx">
                                    <i class="fas fa-question-circle"></i>FAQ
                                </a>
                            </li>
                            <li class="nav-item" id="liHowTo" runat="server">
                                <a class="nav-link" id="A2" runat="server" href="~/Admission/HowToApply.aspx" target="_blank">
                                    <i class="fas fa-info-circle"></i>How To Apply
                                </a>
                            </li>
                            <li class="nav-item" id="liOffice" runat="server">
                                <a class="nav-link" id="hrefOffice" runat="server" href="~/Admission/Office/OfficeHome">
                                    <i class="fas fa-briefcase"></i>Office Home
                                </a>
                            </li>
                            <li class="nav-item" id="liAdmin" runat="server">
                                <a class="nav-link" id="hrefAdmin" runat="server" href="~/Admission/Admin/AdminHome">
                                    <i class="fas fa-user-shield"></i>Admin Home
                                </a>
                            </li>
                            <li class="nav-item" id="liCandidate" runat="server">
                                <a class="nav-link" id="hrefCandidate" runat="server" href="~/Admission/Candidate/CandidateHome">
                                    <i class="fas fa-user-graduate"></i>Application Home
                                </a>
                            </li>
                        </ul>

                        <div class="auth-buttons order-lg-last">
                            <asp:Label ID="lblUserName" runat="server" CssClass="user-welcome"></asp:Label>
                            <asp:Button ID="btnLogin" runat="server" Text="Login" CssClass="btn btn-login" OnClick="btnLogin_Click" />
                            <asp:Button ID="btnLogout" runat="server" Text="Logout" Visible="false" CssClass="btn btn-danger btn-sm" OnClick="btnLogout_Click" />
                        </div>
                    </div>
                </nav>
            </div>
        </div>

        <div class="main-container">
            <div class="container">
                <div class="content-card">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">
                <p>&copy; <%: DateTime.Now.Year %> BHPI | All Rights Reserved</p>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </form>
</body>
</html>
